PyBLAW Examples
===============

Dambreak flow into tail water
-----------------------------

**Python code**

.. literalinclude:: ../examples/flat_shallow_water.py

**Cython flux code**

.. literalinclude:: ../examples/cflatshallowwater.pyx

**Plot**

XXX: include plot


Well-balanced shallow-water solver
----------------------------------

**Python code**

.. literalinclude:: ../examples/shallow_water.py

**Cython flux and source code**

.. literalinclude:: ../examples/cshallowwater.pyx

**Plot**

XXX: include plot


.. :

  Plotting the output
  -------------------

  .. literalinclude:: ../examples/plot.py
